{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "trap \"npm run postdev\" INT TERM; npm run services:up",
        "postdev": "npm run services:stop",
        "services:up": "./vendor/bin/sail up -d && vite",
        "services:stop": "./vendor/bin/sail stop",
        "services:down": "./vendor/bin/sail down"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    }
}
